OPENAI_API_KEY=sk-...

# CHROMA
CHROMA_HOST=localhost
CHROMA_PORT=8000

#MOTORHEAD
MOTORHEAD_HOST=localhost
MOTORHEAD_PORT=8080

#LIGHTHOUSE
LIGHTHOUSE_HOST=localhost
LIGHTHOUSE_PORT=8081

#DATABASE
DOCGPT_DB_PORT=5432
DOCGPT_ADMINER_PORT=8082
DOCGPT_DB_HOST=localhost
DOCGPT_DB_NAME=postgres
DOCGPT_DB_USER=postgres
DOCGPT_DB_PASSWORD=postgres

# API
API_URL=http://localhost:3000
DOCGPT_BACK_PORT=3000
DOCGPT_SECRET=@QEGTUI

